<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization chat</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="icons/css/all.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(body.png);
    }

    .nav-brand a {
        margin-left: -40px;
        font-size: 35px;
    }

    .navbar {
        background-color: green;

    }

    .nav-link {
        color: white;
    }

    .navb {
        margin-left: 35px;
    }


    .sec1 {
        overflow: hidden;
        margin-top: 70px;
    }

    .hd1 {
        text-align: center;
        font-size: 30px;
        background-color: rgb(11, 47, 11);
        color: white;
    }


    .cont2 {
        text-align: center;
        margin-top: 50px;
    }

    span {
        color: green;
    }

    .sec2 {
        margin-top: 50px;
        overflow: hidden;
    }

    .row1 {
        margin-top: 40px;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }

    .hd2 {
        font-size: 20px;
        text-align: justify;
    }

    .p3 {
        font-size: 10px;
    }

    .sec3 {
        margin-top: 50px;
        overflow: hidden;
    }

    .icon i {
        font-size: 10rem;
    }

    .hd3 {
        font-size: 20px;
        text-align: justify;
    }

    .p5 {
        font-size: 10px;
    }
</style>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <img src="logo.png" alt="" width="50px">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-brand navb">
                    <a class="nav-link" href="#" style="margin-left: 2px;">SUNMENCE</a>
                </li>
            </ul>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register<i class="fa-solid fa-user"></i></a>
                    </li>
                </ul>
    </nav>
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-md-6 col-12 cont1">
                    <div class="">
                        <img src="images/sunmence2.png" alt="" width="100%">
                        <header class="hd1"><b>OLATUNJI IBRAHIM OLASUNKANMI</b></header>
                    </div>
                </div>
                <div class="col col-lg-6 col-md-6 col-12 cont2">
                    <div class="text">
                        <h1>CEO of <span><b>SUNMENCE</b></span> </h1>
                        <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, provident! Sit
                                molestiae
                                incidunt id saepe nostrum alias quam, quaerat distinctio sed doloribus deleniti nemo,
                                earum
                                sequi sapiente pariatur perspiciatis ipsa.
                                Dolores distinctio facilis repellendus inventore, sapiente, dolore non nesciunt veniam,
                                molestias sit exercitationem. Repellat, dolorem? Perferendis atque ullam molestiae
                                voluptates, provident hic vitae quam deleniti quisquam tempora commodi, ex unde?
                                Explicabo aliquid amet aperiam, eius dolorem nostrum eum accusantium distinctio
                                dignissimos
                                nisi aspernatur consequuntur consectetur! Possimus provident, delectus impedit
                                necessitatibus dignissimos voluptatibus aliquid assumenda reprehenderit tempore
                                repudiandae
                                dicta natus consectetur!</b></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <h2>SENIOR DEVELOPERS</h2>
        <div class="container2">
            <div class="row row1">
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="img1">
                        <img src="images/sunmence2.png" alt="" width="50%">
                        <header class="hd2"><b>BABALOLA VICTOR</b></header>
                        <p class="p2">Web Designer</p>
                        <p class="p3">
                            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore
                                nesciunt
                                molestiae, sint a ratione saepe. Libero reprehenderit magnam, sed, rerum animi
                                recusandae
                                repudiandae similique eius praesentium incidunt totam nulla?
                                Minima modi dolor fugit adipisci nemo aut recusandae sunt nisi nostrum. Quia delectus
                                labore
                                nemo natus hic eum! Aspernatur quo distinctio harum enim voluptate cupiditate veniam
                                dolorem
                                ipsam quam quisquam!
                                Enim, accusamus, a reprehenderit incidunt consequatur excepturi nesciunt laborum et
                                tenetur
                                pariatur sapiente blanditiis temporibus quod aperiam voluptas veniam repellat facilis?
                                Voluptatibus, dolorum temporibus aut et ex blanditiis ad itaque?
                            </b>
                        </p>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="img1">
                        <img src="images/sunmence2.png" alt="" width="50%">
                        <header class="hd2"><b>OJO AKINTAYO</b></header>
                        <p class="p2">UI/UX Designer</p>
                        <p class="p3">
                            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore
                                nesciunt
                                molestiae, sint a ratione saepe. Libero reprehenderit magnam, sed, rerum animi
                                recusandae
                                repudiandae similique eius praesentium incidunt totam nulla?
                                Minima modi dolor fugit adipisci nemo aut recusandae sunt nisi nostrum. Quia delectus
                                labore
                                nemo natus hic eum! Aspernatur quo distinctio harum enim voluptate cupiditate veniam
                                dolorem
                                ipsam quam quisquam!
                                Enim, accusamus, a reprehenderit incidunt consequatur excepturi nesciunt laborum et
                                tenetur
                                pariatur sapiente blanditiis temporibus quod aperiam voluptas veniam repellat facilis?
                                Voluptatibus, dolorum temporibus aut et ex blanditiis ad itaque?
                            </b>
                        </p>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="img1">
                        <img src="images/sunmence2.png" alt="" width="50%">
                        <header class="hd2"><b>ABIDOYE HAKEEM</b></header>
                        <p class="p2">Cyber Security</p>
                        <p class="p3">
                            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore
                                nesciunt
                                molestiae, sint a ratione saepe. Libero reprehenderit magnam, sed, rerum animi
                                recusandae
                                repudiandae similique eius praesentium incidunt totam nulla?
                                Minima modi dolor fugit adipisci nemo aut recusandae sunt nisi nostrum. Quia delectus
                                labore
                                nemo natus hic eum! Aspernatur quo distinctio harum enim voluptate cupiditate veniam
                                dolorem
                                ipsam quam quisquam!
                                Enim, accusamus, a reprehenderit incidunt consequatur excepturi nesciunt laborum et
                                tenetur
                                pariatur sapiente blanditiis temporibus quod aperiam voluptas veniam repellat facilis?
                                Voluptatibus, dolorum temporibus aut et ex blanditiis ad itaque?
                            </b>
                        </p>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="img1">
                        <img src="images/sunmence2.png" alt="" width="50%">
                        <header class="hd2"><b>AREMU TAOFEEQ</b></header>
                        <p class="p2">Web Developer</p>
                        <p class="p3">
                            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore
                                nesciunt
                                molestiae, sint a ratione saepe. Libero reprehenderit magnam, sed, rerum animi
                                recusandae
                                repudiandae similique eius praesentium incidunt totam nulla?
                                Minima modi dolor fugit adipisci nemo aut recusandae sunt nisi nostrum. Quia delectus
                                labore
                                nemo natus hic eum! Aspernatur quo distinctio harum enim voluptate cupiditate veniam
                                dolorem
                                ipsam quam quisquam!
                                Enim, accusamus, a reprehenderit incidunt consequatur excepturi nesciunt laborum et
                                tenetur
                                pariatur sapiente blanditiis temporibus quod aperiam voluptas veniam repellat facilis?
                                Voluptatibus, dolorum temporibus aut et ex blanditiis ad itaque?
                            </b>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="sec3">
        <h2>JUNIOR DEVELOPERS</h2>
        <div class="container3">
            <div class="row row1">
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                        <header class="hd3"><b>OLAOSUN PEACE</b></header>
                        <p class="p4">Internship</p>
                        <p class="p5"><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, provident!
                                Sit molestiae
                                incidunt id saepe nostrum alias quam, quaerat distinctio sed doloribus deleniti nemo,
                                earum
                                sequi sapiente pariatur perspiciatis ipsa.
                                Dolores distinctio facilis repellendus inventore, sapiente, dolore non nesciunt veniam,
                                molestias sit exercitationem. Repellat, dolorem? Perferendis atque ullam molestiae
                                voluptates, provident hic vitae quam deleniti quisquam tempora commodi, ex unde?
                                Explicabo aliquid amet aperiam, eius dolorem nostrum eum accusantium distinctio
                                dignissimos
                                nisi aspernatur consequuntur consectetur! Possimus provident, delectus impedit
                                necessitatibus dignissimos voluptatibus aliquid assumenda reprehenderit tempore
                                repudiandae
                                dicta natus consectetur!</b></p>
                    </div>

                </div>
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                        <header class="hd3"><b>AKINOLA BALIKIS</b></header>
                        <p class="p4">Internship</p>
                        <p class="p5">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, provident!
                                Sit molestiae
                                incidunt id saepe nostrum alias quam, quaerat distinctio sed doloribus deleniti nemo,
                                earum
                                sequi sapiente pariatur perspiciatis ipsa.
                                Dolores distinctio facilis repellendus inventore, sapiente, dolore non nesciunt veniam,
                                molestias sit exercitationem. Repellat, dolorem? Perferendis atque ullam molestiae
                                voluptates, provident hic vitae quam deleniti quisquam tempora commodi, ex unde?
                                Explicabo aliquid amet aperiam, eius dolorem nostrum eum accusantium distinctio
                                dignissimos
                                nisi aspernatur consequuntur consectetur! Possimus provident, delectus impedit
                                necessitatibus dignissimos voluptatibus aliquid assumenda reprehenderit tempore
                                repudiandae
                                dicta natus consectetur!
                            </b>
                        </p>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                        <header class="hd3"><b>OLAYEMI ARIYO</b></header>
                        <p class="p4">Internship</p>
                        <p class="p5">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, provident!
                                Sit molestiae
                                incidunt id saepe nostrum alias quam, quaerat distinctio sed doloribus deleniti nemo,
                                earum
                                sequi sapiente pariatur perspiciatis ipsa.
                                Dolores distinctio facilis repellendus inventore, sapiente, dolore non nesciunt veniam,
                                molestias sit exercitationem. Repellat, dolorem? Perferendis atque ullam molestiae
                                voluptates, provident hic vitae quam deleniti quisquam tempora commodi, ex unde?
                                Explicabo aliquid amet aperiam, eius dolorem nostrum eum accusantium distinctio
                                dignissimos
                                nisi aspernatur consequuntur consectetur! Possimus provident, delectus impedit
                                necessitatibus dignissimos voluptatibus aliquid assumenda reprehenderit tempore
                                repudiandae
                                dicta natus consectetur!
                            </b>
                        </p>
                    </div>
                </div>
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                        <header class="hd3"><b>ABIDOYE ANU</b></header>
                        <p class="p4">Internship</p>
                        <p class="p5">
                            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, provident!
                                Sit molestiae
                                incidunt id saepe nostrum alias quam, quaerat distinctio sed doloribus deleniti nemo,
                                earum
                                sequi sapiente pariatur perspiciatis ipsa.
                                Dolores distinctio facilis repellendus inventore, sapiente, dolore non nesciunt veniam,
                                molestias sit exercitationem. Repellat, dolorem? Perferendis atque ullam molestiae
                                voluptates, provident hic vitae quam deleniti quisquam tempora commodi, ex unde?
                                Explicabo aliquid amet aperiam, eius dolorem nostrum eum accusantium distinctio
                                dignissimos
                                nisi aspernatur consequuntur consectetur! Possimus provident, delectus impedit
                                necessitatibus dignissimos voluptatibus aliquid assumenda reprehenderit tempore
                                repudiandae
                                dicta natus consectetur!
                            </b>
                        </p>
                    </div>

                </div>

            </div>

        </div>

    </section>








    <script src="bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/js/bootstrap.js"></script>
</body>

</html>